{
  "name": "@craigmiller160/eslint-config-ts",
  "version": "1.0.3",
  "main": ".eslintrc.js",
  "author": "craigmiller160",
  "publishConfig": {
    "registry": "https://nexus-craigmiller160.ddns.net/repository/npm-private/"
  },
  "scripts": {
    "build": "echo 'No build required'"
  },
  "files": [
    ".eslintrc.js"
  ],
  "peerDependencies": {
    "eslint": "^8.5.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1"
  }
}
